<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	
	<context:annotation-config/>
   
   <bean id="personService" class="com.dimitrisli.springMySQL.service.PersonServiceImpl" >
   	<constructor-arg name="personBO" ref="personBO" />
   	<!-- <property name="personBO" ref="personBO"/>  -->
   </bean>
   <bean id="personBO" class="com.dimitrisli.springMySQL.bo.PersonBO">
   	<!-- <property name="personDao" ref="personDao"/> -->
   </bean>
   <!-- <bean id="customerExceptionTranslator" class="com.dimitrisli.springMySQL.exception.CustomerExceptionTranslator" />-->
   <bean id="personDao" class="com.dimitrisli.springMySQL.dao.PersonDaoImpl">
   	<property name="dataSource" ref="dataSource"/>
   	<!-- <property name="customerExceptionTranslator" ref="customerExceptionTranslator"/> -->
   </bean>
   
   <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">    
    	<property name="dataSource" ref="dataSource" />  
    </bean>
 
</beans>